{
    "name": "volcanobase/framework",
    "autoload": {
        "files": ["src/helpers.php"],
        "psr-4": {
            "Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Calder Niven",
            "email": "calderjeniven@outlook.com"
        }
    ],
    "require": {
        "filp/whoops": "^2.14"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
